{
  "extends": "./tsconfig.prod.json",
  "compilerOptions": {
    "paths": {
      "@abp-project": [
        "projects/abp-project/src/public-api.ts"
      ],
      "@abp-project/config": [
        "projects/abp-project/config/src/public-api.ts"
      ],
      "@proxy": ["projects/abp-project/src/lib/proxy/index.ts"],
      "@proxy/*": ["projects/abp-project/src/lib/proxy/*"]
    }
  }
}
